<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FNotepad</title>
    <link rel="shortcut icon" href="FNotepad.ico">

    <style type="text/css">
        body {
	        background: linear-gradient(45deg, #740000, #000000);
            width: 98.5vw;
  	        height: 98.3vh;
        }
        #menu a {
            color: black;
            text-decoration: none;
        }
        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu li {
            float: left;
            padding: 0 20px;
            background: #FF7500;;
        }
        #menu ul ul {
            position: absolute;
            margin-left: -20px;
            display: none;
        }
        #menu ul ul li {
            float: none;
            margin: 0;
            background: #FF7500;
        }

        #menu li:hover { background: #FF7500; }
        #menu li:hover ul { display: block }
        #menu ul ul li:hover { background: #FF7500; }
    </style>
</head>
<body>

</body>
</html>