<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FOffice</title>
    <link rel="shortcut icon" href="FNotepad.ico">
    <style type="text/css">
        body {
	        background: linear-gradient(45deg, black, black, skyblue);
            width: 98.5vw;
  	        height: 98.3vh;
        }
        #menu a {
            color: black;
            text-decoration: none;
        }
        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu li {
            float: left;
            padding: 0 20px;
            background: skyblue;
        }
        #menu ul ul {
            position: absolute;
            margin-left: -20px;
            display: none;
        }
        #menu ul ul li {
            float: none;
            margin: 0;
            background: skyblue;
        }

        #menu li:hover { background: skyblue; }
        #menu li:hover ul { display: block }
        #menu ul ul li:hover { background: skyblue; }
    </style>
</head>
<body>
<center>
    <font color=skyblue;>
        <div id="menu">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Downloads.html">Downloads</a></li>
                <li><a href="FNotepad.html">FNotepad</a></li>
                <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe">FAQ</a></li>
                <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of service</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
        <br>
        <div>
            <h1>FOffice</h1>
            <h2>About</h2>
            <br>
            FOffice is a encrypted collaboration tool.
            <br>
            It is not out yet.
        </div>
        <div>
            <h2>Features</h2>
            <li>Rich text editor (pad / writer)</li>
            <li>Presentations</li>
            <li>Sheets</li>
            <li>Polls</li>
            <li>Whiteboards</li>
            <li>Code editor</li>
            <li>Calendar (beta)</li>
            <li>Drive storage</li>
        </div>
    </font>
</center>
</body>
</html>