<!DOCTYPE html>
<html>
<head>
<title>fantastic-octo-garbanzo</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body {
  font-family: "Gilroy ExtraBold", system-ui, serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  background: linear-gradient(45deg, #008CFF, #FF5F00);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Menu-list {
  font-size: 4.25rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateX(-10deg) rotateY(20deg);
}

.Menu-list-item {
  position: relative;
  color: transparent;
  cursor: pointer;
}
.Menu-list-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 49%;
  left: -10%;
  right: -10%;
  height: 4px;
  border-radius: 4px;
  margin-top: -2px;
  background: #FF2C75;
 transition: transform .8s cubic-bezier(.16,1.08,.38,.98);
  transform: scale(0);
}

.Mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: #FF2C75;
  top: 0;
  height: 49%;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.Mask span {
  display: block;
}

.Mask + .Mask {
  top: 48.9%;
  height: 51.1%;
}
.Mask + .Mask span {
  transform: translateY(-49%);
}

.Menu-list-item:hover .Mask,
.Menu-list-item:active .Mask {
  color: #FFF;
  transform: skewX(12deg) translateX(5px);
}
.Menu-list-item:hover .Mask + .Mask,
.Menu-list-item:active .Mask + .Mask {
}
.Menu-list-item:hover::before,
.Menu-list-item:active::before {
  transform: scale(1);
}
</style>

</head>
<body link="#FFAE00" vlink="#FFAE00" alink="#FFAE00">
 
<div class="Menu">
  <ul class="Menu-list" data-offset="10">
    <li class="Menu-list-item" data-offset="28" onclick>
      News
      <span class="Mask"><a href="News.html"><span>News</span></a></span>
      <span class="Mask"><span>News</span></span>
    </li>
    <li class="Menu-list-item" data-offset="24" onclick>
      Download
      <span class="Mask"><a href="Downloads.html"><span>Download</span></a></span>
      <span class="Mask"><span>Download</span></span>
    </li>
    <li class="Menu-list-item" data-offset="20" onclick>
      FNotepad
      <span class="Mask"><a href="FNotepad.html"><span>FNotepad</span></a></span>
      <span class="Mask"><span>FNotepad</span></span>
    </li>
    <li class="Menu-list-item" data-offset="16" onclick>
      FOffice
      <span class="Mask"><a href="FOffice.html"><span>FOffice</span></a></span>
      <span class="Mask"><span>FOffice</span></span>
    </li>
    <li class="Menu-list-item" data-offset="12" onclick>
      FAQ
      <span class="Mask"><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe"><span>FAQ</span></a></span>
      <span class="Mask"><span>FAQ</span></span>
    </li>
    <li class="Menu-list-item" data-offset="8" onclick>
      Terms of Services
      <span class="Mask"><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service"><span>Terms of Services</span></a></span>
      <span class="Mask"><span>Terms of Services</span></span>
    </li>
    <li class="Menu-list-item" data-offset="4" onclick>
      Feedback
      <span class="Mask"><a href="Feedback.html"><span>Feedback</span></a></span>
      <span class="Mask"><span>Feedback</span></span>
    </li>
  </ul>
</div>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script id="rendered-js" >
var $menu = $('.Menu-list'),
$item = $('.Menu-list-item'),
w = $(window).width(), //window width
h = $(window).height(); //window height

$(window).on('mousemove', function (e) {
  var offsetX = 0.5 - e.pageX / w, //cursor position X
  offsetY = 0.5 - e.pageY / h, //cursor position Y
  dy = e.pageY - h / 2, //@h/2 = center of poster
  dx = e.pageX - w / 2, //@w/2 = center of poster
  theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
  angle = theta * 180 / Math.PI - 90, //convert rad in degrees
  offsetPoster = $menu.data('offset'),
  transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + -offsetY * offsetPoster + 'deg) rotateY(' + offsetX * (offsetPoster * 2) + 'deg)'; //poster transform

  //get angle between 0-360
  if (angle < 0) {
    angle = angle + 360;
  }

  //poster transform
  $menu.css('transform', transformPoster);

  //parallax for each layer
  $item.each(function () {
    var $this = $(this),
    offsetLayer = $this.data('offset') || 0,
    transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';

    $this.css('transform', transformLayer);
  });
});
//# sourceURL=pen.js
    </script>
</body>
</html>