<!DOCTYPE html>
<html>
<head>
<title>News</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link rel="shortcut icon" href="FNotepad.ico">

<style type="text/css">
body{
	 background: linear-gradient(360deg, #FF2800, #00FFF0);
    width: 98.5vw;
  	 height: 98.3vh;
}
#menu a
   {
     color: black;
     text-decoration: none;
   }
   #menu ul
   {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   #menu li
   {
     float: left;
     padding: 0 20px;
     background: #FF7500;;
   }
   #menu ul ul
   {
     position: absolute;
     margin-left: -20px;
     display: none;
   }
   #menu ul ul li
   {
     float: none;
     margin: 0;
     background: #FF7500;
   }
   
   #menu li:hover
   { background: #FF7500; }
   #menu li:hover ul
   { display: block }
   #menu ul ul li:hover
   { background: #FF7500; } 
</style>

</head>
<body>
<div id="menu">
  <ul>
   <li><a href="index.html">Start</a></li>
   <li><a href="Downloads.html">Download</a>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad">FNotepad</a></li>
   <li><a href="https://github.com/fantastic-octo-garbanzo/FNotepad/wiki/Hilfe">FAQ</a></li>
   <li><a href="Feedback.html">Feedback</a></li>
   <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of service</a></li>
  </ul>
 </div>
 <br>
 <br>
 <center>
 <h1>FNotepad</h1>
            <h2>About</h2>
            <br>
            FNotepad is a java-written Notepad. It is availible in English, German, Italian and French at the moment.
            <br>
            The latest version is v1.4.0
        </div>
        <div>
            <h2>Features</h2>
            <li>File operations</li>
            <li>Look and feel changer</li>
            <li>Tab settings</li>
            <li>Change easy between all languages</li>
            <li>Change pad and text color</li>
            <li>Letter and word counter</li>
            <li>Search for letters and words</li>
            <li>Open terminal</li>
        </div>
    </font>
    <h1>FOffice</h1>
            <h2>About</h2>
            <br>
            FOffice is a encrypted collaboration tool.
            <br>
            It is not out yet.
        </div>
        <div>
            <h2>Features</h2>
            <li>Rich text editor (pad / writer)</li>
            <li>Presentations</li>
            <li>Sheets</li>
            <li>Polls</li>
            <li>Whiteboards</li>
            <li>Code editor</li>
            <li>Calendar (beta)</li>
            <li>Drive storage</li>
        </div>
</center>
</body>
</html>